80599|20020|1|No power/does not turn on|1|C|Betty Boop|Every time I go near the microwave the unit disconnects.|
60001|30004|1|Frequent Disconnects|5|C|Shrimpy Shrimp|When I put it in the oven, it gets hot and starts smoking.|A|Will Smith|It is not designed to be put in the oven - your warranty is now void.|C|Shrimpy Shrimp|So you won't fix it?|A|Will Smith|No - you will have to purchase another.|||||
64611|20020|0|It gets hot and smokes|4|C|Betty Boop|Installation went fine, but it doesn't respond to my commands.|A|Fred Flintstone|What commands in particular?|C|Betty Boop|It does not like it when I tell it to jump off a bridge.|A|Fred Flintstone|Why would you ask it do that? Robots are sensitive too, and won't self destruct.|
